# UVMS-RulesModule-APP

./: .gitignore  README.md  pom.xml
domain/: h2-create-table.ddl  h2-drop-table.ddl  pom.xml  schema.sql
domain/src/main/java/eu/europa/ec/fisheries/uvms/rules/bean/: RulesDomainModelBean.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/rules/constant/: UvmsConstants.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/rules/dao/: Dao.java  FADocumentIDDAO.java  FaDocumentIdLockDao.java  FaIdsPerTripDao.java  FailedRuleDao.java  FishingActivityIdDao.java  FishingGearTypeCharacteristicDao.java  MovementDocumentIdDao.java  MovementDocumentIdLockDao.java  RawMessageDao.java  ResponseMessageRuleDao.java  RuleStatusDao.java  RulesDao.java  TemplateDao.java  ValidationMessageDao.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/rules/domain/: RulesDomainModel.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/rules/dto/: FaIdsPerTripDto.java  FishingGearTypeCharacteristic.java  FishingGearTypeCharacteristics.java  GearCharacteristicsConditions.java  GearMatrix.java  ResponseMessageRuleDto.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/rules/entity/: Activity.java  AlarmItem.java  AlarmReport.java  Asset.java  AssetIdList.java  CustomRule.java  DataFlowAndExpression.java  ExternalRule.java  FADocumentID.java  FAUUIDType.java  FaDocumentIdLock.java  FaIdsPerTrip.java  FailedRule.java  FishingActivityId.java  FishingGearTypeCharacteristic.java  FishingGearTypeCharacteristicId.java  IdType.java  Interval.java  MessageId.java  MobileTerminal.java  MobileTerminalId.java  MovementDocumentId.java  MovementDocumentIdLock.java  Position.java  PreviousReport.java  RawMessage.java  RawMovement.java  ResponseMessageRule.java  Rule.java  RuleAction.java  RuleContextExpression.java  RuleSegment.java  RuleStatus.java  RuleSubscription.java  SanityRule.java  Template.java  Ticket.java  ValidationMessage.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/rules/enums/: ResponseMessageType.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/rules/exception/: DaoException.java  DaoMappingException.java  DaoMappingRuntimeException.java  DaoRuntimeException.java  InputArgumentException.java  JmsException.java  NoEntityFoundException.java  SearchMapperException.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/rules/mapper/: AbstractRulesBaseMapper.java  AlarmMapper.java  CustomRuleMapper.java  PreviousReportMapper.java  RawMessageMapper.java  RuleMapper.java  SanityRuleMapper.java  TemplateMapper.java  TicketMapper.java
domain/src/main/java/eu/europa/ec/fisheries/uvms/rules/modelmock/: ListCriteria.java  ModelException.java
domain/src/main/logging/cloud/: logback.xml
domain/src/main/logging/default/: logback.xml
domain/src/main/resources/: log4j.properties  logback.xml
domain/src/test/java/eu/europa/ec/fisheries/uvms/rules/: DaoBeanTest.java  HibernateExporter.java  MockData.java  RulesDomainModelBeanTest.java
domain/src/test/java/eu/europa/ec/fisheries/uvms/rules/dao/: FailedRuleDaoTest.java  RawMessageTest.java  RuleStatusDaoTest.java  RulesModulesDaoTest.java  TemplateDaoTest.java  ValidationMessageTest.java
domain/src/test/java/eu/europa/ec/fisheries/uvms/rules/mapper/: MapperTest.java  RuleMapperTest.java  TemplateMapperTest.java
message/: pom.xml
message-impl/: pom.xml
message/src/main/java/eu/europa/ec/fisheries/uvms/rules/message/: EventMessage.java  RulesMessageEvent.java
message/src/test/java/: MessageTest.java
model/: pom.xml
model/src/main/java/eu/europa/ec/fisheries/remote/: RulesDomainModel.java
model/src/main/java/eu/europa/ec/fisheries/wsdl/module/: ModuleObjectModuleService.java
model/src/main/java/eu/europa/ec/fisheries/wsdl/source/: DataSourceQueueService.java
model/src/main/resources/: binding-date.xml
model/src/main/resources/contract/: Alarm.xsd  Asset.xsd  CustomRule.xsd  Exchange.xsd  MobileTerminal.xsd  Movement.xsd  PreviousReport.xsd  Rule.xsd  RulesCommon.xsd  RulesDataSourceService.wsdl  RulesModuleService.wsdl  RulesSearch.xsd  Template.xsd  Ticket.xsd  TicketAndRule.xsd
module/: pom.xml
rest/: pom.xml
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/test/java/rest/service/: RestResourceTest.java
rest/src/test/java/rest/service/dto/: ResponseTest.java
service/: pom.xml
service/src/main/resources/: app-version.properties  logback.xml  logging.properties  movementbasetype.xml  movementtype.xml
service/src/main/resources/rules/: ActionRules.drl  SanityRules.drl  TimerRules.drl
service/src/main/resources/templates/: CustomPositionRulesTemplate.drt  CustomRulesTemplate.drt  FAAAPStock.drt  FaAppliedAAPProcess.drt  FaArrival.drt  FaCatch.drt  FaDeclarationOfTranshipmentOrRelocation.drt  FaDeparture.drt  FaDiscard.drt  FaEntryToSea.drt  FaExitFromSea.drt  FaFishingOperation.drt  FaFlapDocument.drt  FaJointFishingOperation.drt  FaLanding.drt  FaNotificationOfArrival.drt  FaNotificationOfTranshipment.drt  FaNotificationOfTranshipmentOrRelocation.drt  FaQuery.drt  FaQueryParameter.drt  FaRelocation.drt  FaReportDocument.drt  FaResponse.drt  FaTranshipment.drt  FaValidationQualityAnalysis.drt  FaValidationResultDocument.drt  FaVesselPositionEvent.drt  FishingActivity.drt  FishingGear.drt  FishingTrip.drt  FluxCharacteristics.drt  FluxFaReportMessage.drt  FluxLocation.drt  GearCharacteristics.drt  GearProblem.drt  IdTypeTemplate.drt  MovementReportDocOwnerFluxPartyId.drt  MovementReportDocument.drt  MovementReportDocumentId.drt  MovementSpecifiedVesselPositionEvent.drt  (+38 more)
service/src/test/java/eu/europa/fisheries/uvms/rules/service/: AbstractFactTest.java  ComponentServiceTest.java
service/src/test/resources/templates/: FLUXFAReportMessage.drt  FaCatch.drt  FaLanding.drt  FaReportDocument.drt  SalesFLUXSalesReportMessage.drt  VesselTransportMeans.drt
service/src/test/resources/testData/: changelog.xml  changelog_1.xml  faRepDocForEmptynessCheck.xml  fluxFaResponseMessage.xml  fluxFaResponseMessage_without_vessIDs.xml  manyFishingActivityTypes.xml
(+999 files in other folders)
