<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.europa.ec.fisheries.uvms.rules</groupId>
    <artifactId>rules</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Maven projekt-archetype for UnionVms modules</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <release.branch.name>uvms-2.1.3-morgoth</release.branch.name>
        <mockito.version>1.10.19</mockito.version>
        <powermock.version>1.6.2</powermock.version>
        <junit.version>4.10</junit.version>
        <joda-time.version>2.7</joda-time.version>
        <javaee.version>7.0</javaee.version>
        <swagger.version>1.3.1</swagger.version>
        <sl4j.version>1.7.7</sl4j.version>
        <logback.version>1.1.2</logback.version>
        <logback.core.version>1.1.2</logback.core.version>
        <drools.version>6.2.0.Final</drools.version>
        <maven.plugins.version>3.4</maven.plugins.version>

        <usm4uvms.version>3.0.0-SNAPSHOT</usm4uvms.version>
        <uvms.config.version>3.0.0-SNAPSHOT</uvms.config.version>
        <uvms.common.version>2.0.14-SNAPSHOT</uvms.common.version>
        <movement.model.version>3.0.0-SNAPSHOT</movement.model.version>
        <exchange.model.version>3.0.0-SNAPSHOT</exchange.model.version>
        <mobileterminal.model.version>3.0.0-SNAPSHOT</mobileterminal.model.version>
        <user.model.version>2.0.0</user.model.version>

        <activity.model.version>0.5.8-SNAPSHOT</activity.model.version>
        <mdr.model.version>0.5.0-SNAPSHOT</mdr.model.version>

        <asset.model.version>3.0.0-SNAPSHOT</asset.model.version>
        <audit.model.version>3.0.0-SNAPSHOT</audit.model.version>
        <rules.model.version>3.0.0-SNAPSHOT</rules.model.version>

        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <javax.json.version>1.0.4</javax.json.version>
        <maven-release-plugin>2.5.3</maven-release-plugin>
        <project.scm.id>github</project.scm.id>

        <scm.connection>scm:git:https://github.com/UnionVMS/UVMS-RulesModule-APP.git</scm.connection>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency>

        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${sl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.core.version}</version>
        </dependency>

        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
		</dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>focus-repo</id>
            <name>Focus nexus repository</name>
            <url>http://nexus.focus.fish/</url>
        </repository>
        <repository>
            <id>jboss</id>
            <name>JBoss repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public//</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>focus-releases</id>
            <name>UnionVms Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>focus-snapshots</id>
            <name>UnionVms Snapshot Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>${scm.connection}</connection>
      <tag>HEAD</tag>
  </scm>

    <profiles>
        <profile>
			<id>dg-mare</id>
            <distributionManagement>
                <repository>
                    <id>digit-releases</id>
                    <name>DG DIGIT Repository</name>
                    <url>https://webgate.ec.europa.eu/CITnet/nexus/content/repositories/mare/</url>
                </repository>
                <snapshotRepository>
                    <id>digit-snapshots</id>
                    <name>DG DIGIT Snapshot Repository</name>
                    <url>https://webgate.ec.europa.eu/CITnet/nexus/content/repositories/mare-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>

			<properties>
				<scm.connection>scm:git:https://emserveje@webgate.ec.europa.eu/CITnet/stash/scm/unionvms/UVMS-RulesModule-APP.git</scm.connection>
			</properties>
		</profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven.plugins.version}</version>
                <configuration>
                    <goalPrefix>plugin</goalPrefix>
                    <outputDirectory>target/dir</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>rest</module>
        <module>service</module>
        <module>message</module>
        <module>module</module>
    </modules>
</project>