<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fish.focus.uvms.maven</groupId>
        <artifactId>uvms-pom</artifactId>
        <version>1.18</version>
    </parent>

    <groupId>eu.europa.ec.fisheries.uvms.rules</groupId>
    <artifactId>rules</artifactId>
    <version>3.0.50-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Maven projekt-archetype for UnionVms modules</description>

    <properties>
        <release.branch.name>uvms-3.0.5-C3PO</release.branch.name>
        <mockito.version>1.10.19</mockito.version>
        <powermock.version>1.6.2</powermock.version>
        <junit.version>4.10</junit.version>
        <joda-time.version>2.9.9</joda-time.version>
        <javaee.version>7.0</javaee.version>
        <swagger.version>1.3.1</swagger.version>
        <sl4j.version>1.7.25</sl4j.version>
        <logback.version>1.2.3</logback.version>
        <logback.core.version>1.2.3</logback.core.version>
        <drools.version>6.2.0.Final</drools.version>
        <maven.plugins.version>3.5</maven.plugins.version>
        <orika.version>1.5.1</orika.version>
        <equalsverifier.version>2.3.3</equalsverifier.version>
        <mapstruct.version>1.2.0.Final</mapstruct.version>
        <uvms.test.version>0.0.8</uvms.test.version>

        <usm4uvms.version>4.0.12</usm4uvms.version>
        <uvms.config.version>4.0.1</uvms.config.version>
        <uvms.common.version>3.0.29</uvms.common.version>
        <movement.model.version>4.0.15</movement.model.version>
        <exchange.model.version>4.0.23</exchange.model.version>
        <mobileterminal.model.version>4.0.13</mobileterminal.model.version>
        <user.model.version>2.0.6</user.model.version>

        <activity.model.version>1.0.8</activity.model.version>
        <mdr.model.version>1.0.4</mdr.model.version>
        <subscription.model.version>1.3</subscription.model.version>
        <asset.model.version>4.0.18</asset.model.version>
        <audit.model.version>4.0.4</audit.model.version>
        <rules.model.version>${project.version}</rules.model.version>
        <sales.model.version>1.0.11</sales.model.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <javax.json.version>1.0.4</javax.json.version>
        <maven-release-plugin>2.5.3</maven-release-plugin>
        <flux.movement.client.version>2.0.1</flux.movement.client.version>
        <project.scm.id>github</project.scm.id>
        <dozer.version>5.5.1</dozer.version>

        <!-- Packages that need to be excluded from sonar coverage -->
        <sonar.exclusions>
            *src/main/java/eu/europa/ec/fisheries/uvms/rules/service/business/fact/*
        </sonar.exclusions>

        <scm.connection>scm:git:https://github.com/UnionVMS/UVMS-RulesModule-APP.git</scm.connection>

    </properties>

    <dependencyManagement>
        <dependencies>
        	<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-gis-deps</artifactId>
				<version>1.16</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-logging-deps</artifactId>
				<version>1.16</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-monitoring-deps</artifactId>
				<version>1.16</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-test-deps</artifactId>
				<version>1.16</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fish.focus.uvms.maven</groupId>
				<artifactId>uvms-pom-arquillian-deps</artifactId>
				<version>1.16</version>
				<type>pom</type>
			</dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms</groupId>
                <artifactId>uvms-test</artifactId>
                <version>${uvms.test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
	            <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
	            <artifactId>uvms-commons-message</artifactId>
				<version>${uvms.common.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.geotools</groupId>
						<artifactId>gt-geojson</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
            <dependency>
                <groupId>eu.europa.ec.fisheries.uvms.sales</groupId>
                <artifactId>sales-model</artifactId>
                <version>${sales.model.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>eu.europa.ec.fisheries.uvms.rules</groupId>
                        <artifactId>rules-model</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>2.7.9.1</version>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-annotations</artifactId>
			    <version>2.7.0</version>
			</dependency>
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-core</artifactId>
			    <version>2.7.9</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
            <version>${orika.version}</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${sl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.core.version}</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.ximpleware/vtd-xml -->
        <dependency>
            <groupId>com.ximpleware</groupId>
            <artifactId>vtd-xml</artifactId>
            <version>2.13.4</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>nl.jqno.equalsverifier</groupId>
            <artifactId>equalsverifier</artifactId>
            <version>${equalsverifier.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>${dozer.version}</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>focus-repo</id>
            <name>Focus nexus repository</name>
            <url>http://nexus.focus.fish/nexus/</url>
        </repository>
        <repository>
            <id>jboss</id>
            <name>JBoss repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public//</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>focus-releases</id>
            <name>UnionVms Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>focus-snapshots</id>
            <name>UnionVms Snapshot Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>${scm.connection}</connection>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>belgium-local</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>lv-snapshots</id>
                    <url>https://apjenp01.dg3.be/nexus/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
            <properties>
                <focus-pom.java.version>1.8</focus-pom.java.version>
            </properties>
        </profile>
        <profile>
            <id>dg-mare</id>
            <distributionManagement>
                <repository>
                    <id>digit-releases</id>
                    <name>DG DIGIT Repository</name>
                    <url>https://webgate.ec.europa.eu/CITnet/nexus/content/repositories/mare/</url>
                </repository>
                <snapshotRepository>
                    <id>digit-snapshots</id>
                    <name>DG DIGIT Snapshot Repository</name>
                    <url>https://webgate.ec.europa.eu/CITnet/nexus/content/repositories/mare-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>

            <properties>
                <scm.connection>
                    scm:git:https://emserveje@webgate.ec.europa.eu/CITnet/stash/scm/unionvms/UVMS-RulesModule-APP.git
                </scm.connection>
                <release.branch.name>uvms-3.0.5-C3PO</release.branch.name>
            </properties>
        </profile>
        <!-- enforce-jdk-version -->
        <profile>
            <id>enforce-jdk-version</id>
            <activation>
                <!-- To disable profile, define property -Dfocus-pom.enforce.jdk.version.disabled=true -->
                <property>
                    <name>!focus-pom.enforce.jdk.version.disabled</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>enforce-jdk-version</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <enforceBytecodeVersion>
                                            <maxJdkVersion>${focus-pom.java.version}</maxJdkVersion>
                                            <!-- NOTE: xstream do contain support for multiple jdk:s -->
                                            <excludes>
                    							<exclude>com.thoughtworks.xstream:xstream</exclude>
                  							</excludes>
                                        </enforceBytecodeVersion>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
		<module>LIQUIBASE</module>
		<module>model</module>
        <module>domain</module>
        <module>rest</module>
        <module>service</module>
        <module>message</module>
        <module>module</module>
    </modules>
</project>
