<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.europa.ec.fisheries.uvms.rules</groupId>
        <artifactId>rules</artifactId>
        <version>3.0.14</version>
    </parent>

    <name>${project.parent.artifactId}-domain</name>
    <artifactId>rules-dbaccess-domain</artifactId>
    <version>3.0.14</version>
    <packaging>ejb</packaging>

    <!-- PROPERTIES USED FOR LOGBACK -->
    <properties>
        <application.name>${project.parent.artifactId}</application.name>
        <application.version>${project.parent.version}</application.version>
        <application.logfile>/app/logs/${project.parent.artifactId}/${project.parent.artifactId}.log</application.logfile>
        <application.error.logfile>/app/logs/${project.parent.artifactId}/${project.parent.artifactId}-error.log</application.error.logfile>
    </properties>

    <dependencies>
 		<dependency>
			<groupId>fish.focus.uvms.maven</groupId>
			<artifactId>uvms-pom-gis-deps</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fish.focus.uvms.maven</groupId>
			<artifactId>uvms-pom-arquillian-deps</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.rules</groupId>
            <artifactId>rules-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
            <artifactId>uvms-commons-message</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
            <artifactId>uvms-commons-service</artifactId>
            <version>${uvms.common.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
            <artifactId>uvms-commons-date</artifactId>
            <version>${uvms.common.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
            <artifactId>uvms-commons-domain</artifactId>
            <version>${uvms.common.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms.commons</groupId>
            <artifactId>uvms-commons-dao</artifactId>
            <version>${uvms.common.version}</version>
        </dependency>                
        <dependency>
            <groupId>eu.europa.ec.fisheries.uvms</groupId>
            <artifactId>uvms-test</artifactId>
        </dependency>


        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.name}-${project.parent.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${basedir}/src/main/resources/logging.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
