template header

tname
expression
brid
rulemsg
type
level
propertyNames

package eu.europa.ec.fisheries.uvms.rules.service.business.activity;

import eu.europa.ec.fisheries.uvms.rules.service.business.fact.FaArrivalFact;
import java.util.Arrays;
import eu.europa.ec.fisheries.uvms.rules.service.constants.FishingActivityType;
global eu.europa.ec.fisheries.uvms.rules.service.MDRCacheRuleService mdrService;


template "@{tname}"

rule "Vessel Transport means @{tname} - @{brid}"

when

    $fact : FaArrivalFact(@{expression})

then
    $fact.setOk(false);
    $fact.addWarningOrError(mdrService.getErrorTypeStrForBrId(mdrService.getErrorTypeStrForBrId("@{brid}")), mdrService.getErrorMessageStrForBrId("@{brid}"), "@{brid}", "@{level}", "@{propertyNames}");

end

end template