template header

tname
expression
brid
rulemsg
type
level
propertyNames

package eu.europa.ec.fisheries.uvms.rules.service.business.activity;
import eu.europa.ec.fisheries.uvms.rules.service.constants.FishingActivityType;
import eu.europa.ec.fisheries.uvms.rules.service.business.fact.FaDepartureFact;
import java.util.Arrays;
global eu.europa.ec.fisheries.uvms.rules.service.MDRCacheRuleService mdrService;


template "@{tname}"

rule "Vessel Transport means @{tname} - @{brid}"

when

    $fact : FaDepartureFact(@{expression})

then
    $fact.setOk(false);
    $fact.addWarningOrError("@{type}", "@{rulemsg}", "@{brid}", "@{level}", "@{propertyNames}");

end

end template