template header

tname
expression
brid
rulemsg
type
level
propertyNames
context

package eu.europa.ec.fisheries.uvms.rules.service.business.activity;

import eu.europa.ec.fisheries.uvms.rules.service.business.fact.FaJointFishingOperationFact;
import java.util.Arrays;
global eu.europa.ec.fisheries.uvms.rules.service.business.helper.RuleApplicabilityChecker appliChecker;
global eu.europa.ec.fisheries.uvms.rules.service.MDRCacheRuleService mdrService;



template "@{tname}"

rule "Fa Joint Fishing Operation @{tname} - @{brid} - Context : @{context}"

when

    $fact : FaJointFishingOperationFact((appliChecker.isApplicable("@{brid}", "@{context}", getMessageDataFlow(), getCreationDateOfMessage(), mdrService)) && (@{expression}))

then
    $fact.setOk(false);
    $fact.addWarningOrError(mdrService.getErrorTypeStrForBrIdAndDF("@{brid}", "@{context}"), mdrService.getErrorMessageForBrIdAndDF("@{brid}", "@{context}"), "@{brid}", "@{level}", "@{propertyNames}");

end

end template