template header

tname
expression
brid
rulemsg
type
level
propertyNames
context

package eu.europa.ec.fisheries.uvms.rules.service.business.activity;
import eu.europa.ec.fisheries.uvms.rules.service.business.fact.FaReportDocumentFact;
import eu.europa.ec.fisheries.uvms.rules.service.constants.FishingActivityType;
import java.util.Arrays;
global eu.europa.ec.fisheries.uvms.rules.service.business.helper.RuleApplicabilityChecker appliChecker;
global eu.europa.ec.fisheries.uvms.rules.service.MDRCacheRuleService mdrService;



template "@{tname}"

rule "FA Report Document @{tname} - @{brid}"

when

    $fact : FaReportDocumentFact((appliChecker.isApplicable("@{brid}", "@{context}", getMessageDataFlow(), getCreationDateOfMessage(), mdrService)) && (@{expression}))

then
    $fact.setOk(false);
    $fact.addWarningOrError(mdrService.getErrorTypeStrForBrIdAndDF("@{brid}", "@{context}"), mdrService.getErrorMessageForBrIdAndDF("@{brid}", "@{context}"), "@{brid}", "@{level}", "@{propertyNames}");
end

end template