template header

tname
expression
brid
rulemsg
type
level

package eu.europa.ec.fisheries.uvms.rules.service.business.activity;

import eu.europa.ec.fisheries.uvms.rules.service.business.fact.FaReportDocumentFact;

template "@{templateName}"

rule "FA Report Document @{tname} - @{brid}"

when

    $fact : FaReportDocumentFact(@{expression})

then
    try {
       $fact.setOk(false);
       $fact.addWarningOrError("@{type}", "@{rulemsg}", "@{brid}", "@{level}");
    catch (Exception e) {

    }
end

end template