template header

tname
expression
brid
rulemsg
type
level
propertyNames

package eu.europa.ec.fisheries.uvms.rules.service.business.activity;

import eu.europa.ec.fisheries.uvms.rules.service.business.fact.ValidationQualityAnalysisFact;

global eu.europa.ec.fisheries.uvms.rules.service.SalesRulesService salesService;
global eu.europa.ec.fisheries.uvms.rules.service.bean.MDRCacheRuleService mdrService;
global eu.europa.ec.fisheries.uvms.rules.service.ExchangeRuleService exchangeService;

template "@{tname}"

rule "Validation Quality Analysis @{tname} - @{brid}"

when

    $fact : ValidationQualityAnalysisFact(@{expression})

then
    $fact.setOk(false);
    $fact.addWarningOrError("@{type}", "@{rulemsg}", "@{brid}", "@{level}", "@{propertyNames}");

end

end template