template header

tname
expression
brid
rulemsg
type
level
propertyNames
dataflow

package eu.europa.ec.fisheries.uvms.rules.service.business.activity;

import eu.europa.ec.fisheries.uvms.rules.service.business.fact.FishingGearFact;
import java.util.Arrays;
import eu.europa.ec.fisheries.uvms.rules.service.business.helper.RuleApplicabilityChecker;
global eu.europa.ec.fisheries.uvms.rules.service.MDRCacheRuleService mdrService;



template "@{tname}"

rule "Vessel Transport means @{tname} - @{brid}"

when

    $fact : FishingGearFact(RuleApplicabilityChecker.isApplicable("@{brid}", "@{dataflow}", getMessageDataFlow(), getCreationDateOfMessage(), mdrService) && @{expression})

then
    $fact.setOk(false);
    $fact.addWarningOrError(mdrService.getErrorTypeStrForBrIdAndDF("@{brid}", "@{dataflow}"), mdrService.getErrorMessageForBrIdAndDF("@{brid}", "@{dataflow}"), "@{brid}", "@{level}", "@{propertyNames}");

end

end template