template header

tname
expression
brid
rulemsg
type
level
propertyNames

package eu.europa.ec.fisheries.uvms.rules.service.business.activity;

import eu.europa.ec.fisheries.uvms.rules.service.business.fact.FluxFaReportMessageFact;
import java.util.Arrays;

global eu.europa.ec.fisheries.uvms.rules.service.SalesRulesService salesService;
global eu.europa.ec.fisheries.uvms.rules.service.bean.caches.MDRCacheRuleService mdrService;


template "@{tname}"

rule "Flux Fa ReportMessage @{tname} - @{brid}"

when

    $fact : FluxFaReportMessageFact(@{expression})

then
    $fact.setOk(false);
    $fact.addWarningOrError("@{type}", "@{rulemsg}", "@{brid}", "@{level}", "@{propertyNames}");

end

end template