template header

tname
expression
brid
rulemsg
type
level

package eu.europa.ec.fisheries.uvms.rules.service.business.activity;

import eu.europa.ec.fisheries.uvms.rules.service.business.fact.SalesValidationResultDocumentFact;

template "@{tname}"

rule "Sales Validation Result Document @{tname} - @{brid}"

when

    $fact : SalesValidationResultDocumentFact(@{expression})

then
    $fact.setOk(false);
    $fact.addWarningOrError("@{type}", "@{rulemsg}", "@{brid}", "@{level}");
end

end template