template header

tname
expression
brid
rulemsg
type
level

package eu.europa.ec.fisheries.uvms.rules.service.business.activity;

import eu.europa.ec.fisheries.uvms.rules.service.business.fact.SalesFLUXGeophraphicalCoordinateFact;

template "@{tname}"

rule "Sales Geographical Coordinate @{tname} - @{brid}"

when

    $fact : SalesFLUXGeophraphicalCoordinateFact(@{expression})

then
    $fact.setOk(false);
    $fact.addWarningOrError("@{type}", "@{rulemsg}", "@{brid}", "@{level}");
end

end template