template header

tname
expression
brid
rulemsg
type
level
propertyNames
dataflow

package eu.europa.ec.fisheries.uvms.rules.service.business.activity;

import eu.europa.ec.fisheries.uvms.rules.service.business.fact.SalesFLUXReportDocumentFact;

global eu.europa.ec.fisheries.uvms.rules.service.SalesRulesService salesService;
import eu.europa.ec.fisheries.uvms.rules.service.business.helper.RuleApplicabilityChecker;
global eu.europa.ec.fisheries.uvms.rules.service.MDRCacheRuleService mdrService;



template "@{tname}"

rule "Sales FLUX Report Document @{tname} - @{brid}"

when

    $fact : SalesFLUXReportDocumentFact(RuleApplicabilityChecker.isApplicable("@{brid}", "@{dataflow}", getMessageDataFlow(), getCreationDateOfMessage(), mdrService) && @{expression})

then
    $fact.setOk(false);
    $fact.addWarningOrError(mdrService.getErrorTypeStrForBrIdAndDF("@{brid}", "@{dataflow}"), mdrService.getErrorMessageForBrIdAndDF("@{brid}", "@{dataflow}"), "@{brid}", "@{level}", "@{propertyNames}");
end

end template