template header

tname
expression
brid
rulemsg
type
level
propertyNames

package eu.europa.ec.fisheries.uvms.rules.service.business.activity;

import eu.europa.ec.fisheries.uvms.rules.service.business.fact.SalesFishingActivityFact;

global eu.europa.ec.fisheries.uvms.rules.service.SalesRulesService salesService;
global eu.europa.ec.fisheries.uvms.rules.service.bean.MDRCacheRuleService mdrService;
global eu.europa.ec.fisheries.uvms.rules.service.ExchangeRuleService exchangeService;

template "@{tname}"

rule "Sales Fishing Activity @{tname} - @{brid}"

when

    $fact : SalesFishingActivityFact(@{expression})

then
    $fact.setOk(false);
    $fact.addWarningOrError("@{type}", "@{rulemsg}", "@{brid}", "@{level}", "@{propertyNames}");
end

end template