template header

tname
expression
brid
rulemsg
type
level
propertyNames

package eu.europa.ec.fisheries.uvms.rules.service.business.activity;

import eu.europa.ec.fisheries.uvms.rules.service.business.fact.SalesFLUXResponseDocumentFact;
import eu.europa.ec.fisheries.uvms.rules.service.business.AbstractFact;

template "@{tname}"

rule "Sales FLUX Response Document @{tname} - @{brid}"

when

    $fact : SalesFLUXResponseDocumentFact(@{expression})

then
    $fact.setOk(false);
    $fact.addWarningOrError("@{type}", "@{rulemsg}", "@{brid}", "@{level}", "@{propertyNames}");
end

end template