template header

tname
expression
brid
rulemsg
type
level
propertyNames

package eu.europa.ec.fisheries.uvms.rules.service.business.activity;

import eu.europa.ec.fisheries.uvms.rules.service.business.fact.SalesValidationResultDocumentFact;

global eu.europa.ec.fisheries.uvms.rules.service.SalesRulesService salesService;
global eu.europa.ec.fisheries.uvms.rules.service.MDRCacheRuleService mdrService;
global eu.europa.ec.fisheries.uvms.rules.service.ActivityRulesService activityService;


template "@{tname}"

rule "Sales Validation Result Document @{tname} - @{brid}"

when

    $fact : SalesValidationResultDocumentFact(@{expression})

then
    $fact.setOk(false);
    $fact.addWarningOrError("@{type}", "@{rulemsg}", "@{brid}", "@{level}", "@{propertyNames}");
end

end template