template header

tname
expression
brid
rulemsg
type
level
propertyNames

package eu.europa.ec.fisheries.uvms.rules.service.business.activity;

import eu.europa.ec.fisheries.uvms.rules.service.business.fact.SalesDelimitedPeriodFact;
global eu.europa.ec.fisheries.uvms.rules.service.SalesRulesService salesService;

template "@{tname}"

rule "Sales Delimited Period @{tname} - @{brid}"

when

    $fact : SalesDelimitedPeriodFact(@{expression})

then
    $fact.setOk(false);
    $fact.addWarningOrError("@{type}", "@{rulemsg}", "@{brid}", "@{level}", "@{propertyNames}");
end

end template