template header

tname
expression
brid
rulemsg
type
level
propertyNames
context

package eu.europa.ec.fisheries.uvms.rules.service.business.activity;

import eu.europa.ec.fisheries.uvms.rules.service.business.fact.SalesAAPProcessFact;

global eu.europa.ec.fisheries.uvms.rules.service.SalesRulesService salesService;
global eu.europa.ec.fisheries.uvms.rules.service.business.helper.RuleApplicabilityChecker appliChecker;
global eu.europa.ec.fisheries.uvms.rules.service.MDRCacheRuleService mdrService;



template "@{tname}"

rule "Sales AAP Process @{tname} - @{brid}"

when

    $fact : SalesAAPProcessFact(@{expression})

then
    $fact.setOk(false);
    $fact.addWarningOrError(mdrService.getErrorTypeStrForBrIdAndDF("@{brid}", "@{context}"), mdrService.getErrorMessageForBrIdAndDF("@{brid}", "@{context}"), "@{brid}", "@{level}", "@{propertyNames}");
end

end template