template header
rulename
expression

import eu.europa.ec.fisheries.uvms.rules.service.business.RawMovementFact;
import eu.europa.ec.fisheries.uvms.rules.service.business.RulesUtil;
import java.util.Date;

global org.slf4j.Logger logger;
global eu.europa.ec.fisheries.uvms.rules.service.ValidationService validationService;
global eu.europa.ec.fisheries.uvms.rules.service.SalesRulesService salesService;
global eu.europa.ec.fisheries.uvms.rules.service.business.helper.RuleApplicabilityChecker appliChecker;
global eu.europa.ec.fisheries.uvms.rules.service.MDRCacheRuleService mdrService;



template "SanityRulesTemplate"

rule "@{rulename}"
when
    $fact : RawMovementFact((appliChecker.isApplicable("@{brid}", "@{context}", getMessageDataFlow(), getCreationDateOfMessage(), mdrService)) && (@{expression}))
then
    logger.info("\t==> Executing SANITY RULE '@{rulename}'");
    $fact.setOk(false);
    validationService.createAlarmReport("@{rulename}", $fact);
end

end template
