template header
rulename
expression

import eu.europa.ec.fisheries.uvms.rules.service.business.RawMovementFact;
import eu.europa.ec.fisheries.uvms.rules.service.business.RulesUtil;
import java.util.Date;

global org.slf4j.Logger logger;
global eu.europa.ec.fisheries.uvms.rules.service.ValidationService validationService;
global eu.europa.ec.fisheries.uvms.rules.service.SalesRulesService salesService;
import eu.europa.ec.fisheries.uvms.rules.service.business.helper.RuleApplicabilityChecker;
global eu.europa.ec.fisheries.uvms.rules.service.MDRCacheRuleService mdrService;



template "SanityRulesTemplate"

rule "@{rulename}"
when
    $fact : RawMovementFact(RuleApplicabilityChecker.isApplicable("@{brid}", "@{dataflow}", getMessageDataFlow(), getCreationDateOfMessage(), mdrService) && @{expression})
then
    logger.info("\t==> Executing SANITY RULE '@{rulename}'");
    $fact.setOk(false);
    validationService.createAlarmReport("@{rulename}", $fact);
end

end template
